# tgf-swing

./: README.md  pom.xml
src/main/java/com/wissensalt/tgf/swing/: IComponentAction.java  IComponentInitializer.java  IFormulaComponent.java  IIOComponent.java  IParameterizedComponent.java  IResultComponent.java  Runner.java  TGFSwingApplication.java  UIConstant.java
src/main/java/com/wissensalt/tgf/swing/component/autocomplete/: AutoComplete.java  DefaultModelAutoComplete.java  TextFieldAutoComplete.java
src/main/java/com/wissensalt/tgf/swing/component/base/: CentralizePositionComponentImpl.java  ICentralizePositionComponent.java  IComponentMenuCallable.java  IResourceBundleLocator.java  ResourceBundleLocatorImpl.java
src/main/java/com/wissensalt/tgf/swing/component/chart/: IChartGenerator.java
src/main/java/com/wissensalt/tgf/swing/component/combobox/: ComboBoxLanguage.java  ComboBoxTheme.java
src/main/java/com/wissensalt/tgf/swing/component/dialog/: DialogAbout.java  DialogLogin.java  DialogProgress.java  DialogServer.java  DialogTheme.java
src/main/java/com/wissensalt/tgf/swing/component/exception/: TGFSwingException.java
src/main/java/com/wissensalt/tgf/swing/component/frame/: FrameSetupImpl.java  IFrameSetup.java
src/main/java/com/wissensalt/tgf/swing/component/icon/: IIconFrame.java  IconFrame.java
src/main/java/com/wissensalt/tgf/swing/component/list/: CompanySubSideBarMenu.java  DashboardSubSideBarMenu.java  FinanceAccountSubSideBarMenu.java  ListSideBarMenu.java  MultipleListSideBarMenu.java  PosSubSideBarMenu.java  ProductSubSideBarMenu.java  ProfileSubSideBarMenu.java  SecuritySubSideBarMenu.java
src/main/java/com/wissensalt/tgf/swing/component/menubar/: AppSwingMenuBar.java
src/main/java/com/wissensalt/tgf/swing/component/sidebar/: Animation.java  ArrowPanel.java  DefaultSideBarMenu.java  SideBar.java  SidebarAnimation.java  SidebarSection.java
src/main/java/com/wissensalt/tgf/swing/controller/auth/: ControllerAuth.java
src/main/java/com/wissensalt/tgf/swing/controller/dialog/: ControllerDialogLogin.java  ControllerDialogServer.java  ControllerDialogTheme.java
src/main/java/com/wissensalt/tgf/swing/controller/frame/: ControllerFrameMain.java
src/main/java/com/wissensalt/tgf/swing/controller/panel/: ControllerPanelTabSettingDatabase.java
src/main/java/com/wissensalt/tgf/swing/controller/sidebar/: ControllerSideBar.java
src/main/java/com/wissensalt/tgf/swing/controller/tab/: ControllerTabSettings.java
src/main/java/com/wissensalt/tgf/swing/dto/: MenuHolderDTO.java  SectionHolderDTO.java  SubSectionHolderDTO.java
src/main/java/com/wissensalt/tgf/swing/dto/param/: ControllerFrameMainParam.java  DataSourceParam.java  SplashScreenParam.java
src/main/java/com/wissensalt/tgf/swing/exception/: ATGFException.java
src/main/java/com/wissensalt/tgf/swing/util/: BeanEventListener.java  IPropertyModifier.java  PropertyModifierImpl.java  TesterDS.java
src/main/java/com/wissensalt/tgf/swing/view/desktoppane/: DesktopPaneMain.java
src/main/java/com/wissensalt/tgf/swing/view/frame/: MainFrame.java
src/main/java/com/wissensalt/tgf/swing/view/internalframe/: InternalFrameAddress.java  InternalFrameBranch.java  InternalFrameCompany.java  InternalFrameContact.java  InternalFrameDashboard.java  InternalFrameFinanceAccount.java  InternalFrameGroup.java  InternalFrameGuarantee.java  InternalFrameLocale.java  InternalFramePos.java  InternalFrameProduct.java  InternalFrameProductBrand.java  InternalFrameProductCategory.java  InternalFrameProductStock.java  InternalFrameProductType.java  InternalFrameProductUnit.java  InternalFrameProfile.java  InternalFrameRole.java  InternalFrameUser.java  SideBarInternalFrame.java
src/main/resources/I18N/: message_en_US.properties
(+33 files in other folders)
