<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tgf</groupId>
    <artifactId>com.wissensalt.tgf.swing</artifactId>
    <version>1.0.0</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <feign.version>8.18.0</feign.version>
        <rest.assured.version>2.9.0</rest.assured.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <jtattoo-version>1.6.7</jtattoo-version>
        <maven.dependency.plugin>2.8</maven.dependency.plugin>
        <maven.jar.plugin>2.5</maven.jar.plugin>
    </properties>

    <description>TGF Swing Component</description>

    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>${jtattoo-version}</version>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>id.co.telkomsigma.tgf.swing.com.wissensalt.tgf.swing.TGFSwingApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>